{
    "private": true,
    "scripts": {
        "dev": "npm run serve",
        "prod": "npm run build",
        "serve": "cd frontend && quasar dev",
        "build": "cd frontend && quasar build -m pwa && cd .. && npm run development",
        "install": "cd frontend && npm install",
        "development": "mix"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
