{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "serve": "cd frontend && quasar dev",
        "build": "cd frontend && quasar build -m pwa && cd .. && npm run development",
        "install": "cd frontend && npm install",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
